# coherent

./: README.md  pom.xml
coherent-core/: pom.xml
coherent-core/src/main/java/org/coherent/core/: Command.java  Parameters.java
coherent-core/src/test/java/org/coherent/core/: CommandTest.java  ParametersTest.java
